#nginx config
server {
    listen 80;
    
    location / {
        root /usr/share/nginc/html;
        index index.html index.htm;
        #this is important to prevent 404s on reload in child routes
        try_files $uri $uri/ /index.html;
    }
}
